{
  "name": "movierama",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Tzanis Palioudakis",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config webpack.config.js",
    "build": "webpack --mode=production -p --config webpack.config.js",
    "test": "./node_modules/mocha/bin/mocha tests/**/*test.js --watch --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^8.0.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.10.3",
    "css-loader": "^2.1.0",
    "query-string": "^6.13.1",
    "style-loader": "^0.23.1"
  }
}
